# raptor-realworld-spring

./: pom.xml
src/main/java/io/spring/: JacksonCustomizations.java  MyBatisConfig.java  RealworldApplication.java
src/main/java/io/spring/api/: ArticleApi.java  ArticleFavoriteApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  TagsApi.java  UsersApi.java
src/main/java/io/spring/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/io/spring/api/raptor/: ArticlesApiImpl.java  AuthApiImpl.java  CommentsApiImpl.java  FavoritesApiImpl.java  ProfileApiImpl.java
src/main/java/io/spring/api/security/: CORSConfig.java  CorsConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/io/spring/application/: ArticleQueryService.java  CommentQueryService.java  Page.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/application/data/: ArticleData.java  ArticleDataList.java  ArticleFavoriteCount.java  CommentData.java  ProfileData.java  UserData.java  UserWithToken.java
src/main/java/io/spring/config/: MappingConfiguration.java
src/main/java/io/spring/context/: UserContext.java
src/main/java/io/spring/core/article/: Article.java  ArticleRepository.java  Tag.java
src/main/java/io/spring/core/comment/: Comment.java  CommentRepository.java
src/main/java/io/spring/core/favorite/: ArticleFavorite.java  ArticleFavoriteRepository.java
src/main/java/io/spring/core/service/: AuthorizationService.java  JwtService.java
src/main/java/io/spring/core/user/: EncryptService.java  FollowRelation.java  User.java  UserRepository.java
src/main/java/io/spring/infrastructure/mybatis/: DateTimeHandler.java
src/main/java/io/spring/infrastructure/mybatis/mapper/: ArticleFavoriteMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/io/spring/infrastructure/mybatis/readservice/: ArticleFavoritesReadService.java  ArticleReadService.java  CommentReadService.java  TagReadService.java  UserReadService.java  UserRelationshipQueryService.java
src/main/java/io/spring/infrastructure/repository/: MyBatisArticleFavoriteRepository.java  MyBatisArticleRepository.java  MyBatisCommentRepository.java  MyBatisUserRepository.java
src/main/java/io/spring/infrastructure/service/: DefaultJwtServiceImpl.java  NaiveEncryptServiceImpl.java
src/main/proto/io/spring/api/raptor/: Articles.proto  Auth.proto  Comments.proto  Common.proto  Favorites.proto  Profile.proto  realworld.proto
src/main/resources/: application.properties
src/main/resources/dozer/: dozer-config.xml
src/main/resources/mapper/: TransferData.xml
src/test/java/io/spring/api/: ArticleApiTest.java  ArticleFavoriteApiTest.java  ArticlesApiTest.java  CommentsApiTest.java  CurrentUserApiTest.java  ListArticleApiTest.java  ProfileApiTest.java  UsersApiTest.java
src/test/java/io/spring/application/article/: ArticleQueryServiceTest.java
src/test/java/io/spring/application/comment/: CommentQueryServiceTest.java
src/test/java/io/spring/infrastructure/service/: DefaultJwtServiceImplTest.java
