spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true
image.default=https://static.productionready.io/images/smiley-cyrus.jpg
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
# Uncomment the following line to enable and allow access to the h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.level.root=debug

raptor.exception.clientOnly=true
logging.level.org.hibernate=DEBUG

spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=root
spring.datasource.password=